Writing Fast Tests Against Enterprise Rails 60min
Communicating Over Distance 60min
Rails Magic 60min
Ruby on Rails: Why We Should Move On 60min
Common Ruby Errors 45min
Accounting-Driven Development 45min
Pair Programming vs Noise 45min
User Interface CSS in Rails Apps 30min
Rails for Python Developers lightning
Networking Event 30min
Ruby on Rails Legacy App Maintenance 60min
Overdoing it in Python 45min
Ruby Errors from Mismatched Gem Versions 45min
Lua for the Masses 30min
Clojure Ate Scala (on my project) 45min
Woah 30min
Sit Down and Write 30min
Programming in the Boondocks of Seattle 30min
Ruby vs. Clojure for Back-End Development 30min
A World Without HackerNews 30min
Networking Event 30min